; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:octopus]
platform = ststm32
board = genericSTM32F446ZE
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
board_build.ldscript = STM32F446ZETx_FLASH.ld
build_flags =
	-DSERIAL_UART_INSTANCE=2
	-DPIN_SERIAL_RX=PA11
	-DPIN_SERIAL_TX=PA12
	-DHSE_VALUE=12000000L
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DPIO_FRAMEWORK_ARDUINO_SERIAL_WITHOUT_GENERIC
	-DOCTOPUS_BOARD
monitor_dtr = 1
monitor_speed = 250000
monitor_port = COM5
monitor_filters = debug, send_on_enter, colorize
monitor_flags =
	--eol
	CR
	--echo
upload_protocol = dfu
lib_deps = stan-reifel/SpeedyStepper@^1.0.0


[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
monitor_speed = 115200

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200